PORT=5000
MONGO_URI=mongodb+srv://Abdullah47_db_user:Abdullah%4047@cluster0.fwkm71r.mongodb.net/gigdial
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Cloudinary Configuration (Get these from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME=dzkhvz0hg
CLOUDINARY_API_KEY=275351658326686
CLOUDINARY_API_SECRET=NlE021SjV95d5JxCFlLmAMfGG2A
